# UVA-Link-Lab-Engineering-Mobile-LLM-Research

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-sdk/: .knownPackages
android-sdk/build-tools/34.0.0/: NOTICE.txt  aapt  aapt2  aidl  bcc_compat  dexdump  llvm-rs-cc  package.xml  source.properties  split-select  zipalign
android-sdk/build-tools/34.0.0/lib64/: libLLVM_android.dylib  libbcc.dylib  libbcinfo.dylib  libc++.1.dylib  libc++.dylib  libc++abi.1.dylib  libclang_android.dylib  libconscrypt_openjdk_jni.dylib
android-sdk/build-tools/34.0.0/lld-bin/: lld
android-sdk/cmake/3.22.1/: package.xml  source.properties
android-sdk/latest/cmdline-tools/: NOTICE.txt  source.properties
android-sdk/ndk/25.2.9519653/: CHANGELOG.md  NOTICE  NOTICE.toolchain  package.xml  source.properties
android-sdk/platform-tools/: NOTICE.txt  adb  etc1tool  fastboot  hprof-conv  make_f2fs  make_f2fs_casefold  mke2fs  package.xml  source.properties  sqlite3
android-sdk/platform-tools/lib64/: libc++.dylib
app/: build.gradle  build.gradle.kts  build.gradle.kts.backup
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: qwen2.5-0.5b-instruct-q3_k_m.gguf
app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  llama-wrapper.cpp
app/src/main/java/com/research/llmbattery/: BatteryMonitor.kt  DataLogger.kt  LLMBatteryApplication.kt  LLMService.kt  MainActivity.kt  MainActivitySimple.kt  QueryScheduler.kt  R.java
app/src/main/java/com/research/llmbattery/models/: BatteryMetrics.kt  ModelConfig.kt  QueryResult.kt
app/src/main/res/drawable/: ic_export.xml  ic_model.xml  ic_play.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
scripts/: download_models.py  list_files.py  setup_llama.bat  setup_llama.sh
(+2056 files in other folders)
